* {
    margin: 0px;
    padding: 0px;
}

.body {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 30px;
}

.D3model {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.carDiv {
    width: 100%;
    height: 100vh;
}

.scrollOverlay{
    height: 100vh;
    width: 100%;
    position: absolute;
    background: none;
    border: red 2px solid;
    overflow-y: scroll;
}

.scrollDiv{
    width: 100%;
    position: relative;
    background: none;
}

.scrollOverlay section {
    box-sizing: border-box;
    position: absolute;
    top: var(--top);
    left: var(--left);
    background: red;
    width: 200px;
    padding: 20px;
}

.scrollOverlay section h1 {
    background: none;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
}

.scrollOverlay section p {
    background: none;
    opacity: .5;
    text-align: justify;
    margin-bottom: 1rem;
}



.part2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.im {
    width: 50%;
    padding-bottom: 60px;
}

.img1,
.img2 {
    width: 350px;
    height: 250px;
}

.img1 {
    margin-top: 130px;
    transform: rotate(6.102deg);
    float: right;
    margin-right: 80px;
}

.img2 {
    transform: rotate(-11.297deg);
    margin-top: -80px;
    margin-left: 80px;
}

.do {
    width: 50%;
    padding: 40px;
}

.p {
    color: var(--new-color);
    font-size: 25px;
    margin-bottom: -20px;
}

.h2 {
    color: white;
    padding: 30px 0px;
    font-size: 50px;
}

.details {
    color: white;
    font-size: 20px;
}

.btn {
    padding: 10px 30px;
    margin-top: 100px;
    background: none;
    color: white;
    border: 3px solid var(--green);
    border-radius: 4px;
    cursor: pointer;
}

/* slider */
.part3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.slider {
    display: flex;
    overflow-x: hidden;
    transform: translateX(-180px);
    width: calc(100% + 180px);
}

.try {
    width: 600px;
    height: 300px;
    margin: 0px 20px;
}

.lbtn,
.rbtn {
    position: absolute;
    background-color: black;
    margin-top: -170px;
    padding: 10px;
    opacity: 0.8;
    left: 410px;
    border-radius: 50%;
    cursor: pointer;
}

.rbtn {
    left: auto;
    right: 360px;
}

.rbtn:hover {
    opacity: 1;
    transform: scale(1.1);
}

.lbtn:hover {
    opacity: 1;
    transform: scale(1.1);
}


.part4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hh {
    color: var(--new-color);
    font-size: 50px;
}

.part5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.r {
    width: 100%;
    display: flex;
    background-color: var(--box-color);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.partner {
    width: 100%;
    display: flex;
    background: none;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.hh1 {
    color: rgba(227, 191, 255, 0.75);
    font-size: 50px;
    margin-bottom: 40px;
}

.partr {
    background-color: var(--box-color);
    padding: 40px;
    width: 90px;
    cursor: pointer;
}

.ab {
    padding: 15px 30px;
    font-size: 17px;
    font-weight: bolder;
    border-radius: 4px;
    color: white;
    background-color: var(--green);
    border: none;
    margin-bottom: 40px;
}

.part6 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

.contact {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.ccc {
    width: 50%;
    object-fit: scale-down;
}

.cd {
    width: 35%;
}

.cp {
    color: white;
    font-size: 50px;
    font-weight: bolder;
}

@media (max-width: 850px) {
    .D3model {
        flex-direction: column;
        height: auto;
    }

    .carDiv {
        height: 60vh;
        width: 100%;
    }

    .scrollDiv {
        grid-template-columns: repeat(2, 1fr);
    }

    .part2 {
        flex-wrap: wrap;
    }

    .do {
        width: 100%;
    }

    .cp {
        font-size: 40px;
    }

    .ccc {
        margin-left: -40px;
    }

    .btn {
        margin-top: 70px;
    }

    .part6 {
        margin-top: 100px;
        margin-bottom: 100px;
    }
}

@media (max-width: 450px) {
    .scrollDiv {
        grid-template-columns: repeat(1, 1fr);
    }

    .im {
        transform: scale(0.6);
        margin-bottom: -100px;
    }

    .img1 {
        margin-top: 40px;
        margin-right: -150px;
    }

    .img2 {
        margin-left: -160px;
    }

    .p {
        font-size: 25px;
    }

    .h2 {
        font-size: 30px;
    }

    .hh,
    .hh1 {
        font-size: 35px;
        text-align: center;
        padding: 0px 20px;
    }

    .contact {
        font-size: 40px;
    }

    .ccc {
        margin: 0px;
        width: 100%;

    }

    .cd {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cp {
        font-size: 30px;
        text-align: center;
        margin-top: 30px;
    }

    .ab {
        font-size: 13px;
        padding: 10px 20px;
        font-weight: 500;
    }

}